# xd-common

./: README.md  pom.xml
src/main/java/org/nhindirect/xd/common/: DirectDocument2.java  DirectDocuments.java  DirectMessage.java  XdmPackage.java
src/main/java/org/nhindirect/xd/common/type/: ClassificationTypeEnum.java  DirectDocumentType.java  ExternalIdentifierTypeEnum.java  SlotType1Enum.java
src/main/java/org/nhindirect/xd/proxy/: DocumentRepositoryProxy.java
src/main/java/org/nhindirect/xd/routing/impl/: RoutingResolverImpl.java
src/main/java/org/nhindirect/xd/soap/: DirectSOAPHandler.java  DirectSOAPHandlerResolver.java
src/main/java/org/nhindirect/xd/soap/type/: MetadataLevelEnum.java
src/main/java/org/nhindirect/xd/transform/impl/: DefaultMimeXdsTransformer.java  DefaultXdmXdsTransformer.java
src/main/java/org/nhindirect/xd/transform/parse/: ParserHL7.java
src/main/java/org/nhindirect/xd/transform/util/: XmlUtils.java  XslConversion.java
src/main/java/org/nhindirect/xd/transform/util/type/: MimeType.java
src/main/resources/schema/ebRS/: rim.xsd
src/test/java/org/nhindirect/xd/common/: DirectDocument2Test.java  DirectDocumentsTest.java  SpringBaseTest.java  TestApplication.java  WebSecurityConfiguration.java  XdmPackageTest.java
src/test/java/org/nhindirect/xd/routing/impl/: RoutingResolverImplTest.java
src/test/java/org/nhindirect/xd/soap/: DirectSOAPHandlerResolverTest.java  DirectSOAPHandlerTest.java  ThreadDataTest.java
src/test/java/org/nhindirect/xd/transform/impl/: DefaultMimeXdsTransformerTest.java  DefaultXdmXdsTransformerTest.java  DefaultXdsXdmTransformerTest.java
src/test/java/org/nhindirect/xd/transform/pojo/: SimplePersonTest.java
src/test/java/org/nhindirect/xd/transform/util/: MimeTypeTest.java  XslConversionTest.java
src/test/resources/: bootstrap.properties
src/test/resources/routes/: routes.xml
